<?php

return [
    'cabinet' => 'Кабинет клиента',
    'reviews' => 'Отзывы',
    'portfolio' => 'Портфолио',
    'consultation' => 'Получить консультацию',
    'order_project' => 'Заказать подобный проект',
    'our_services' => 'Наши услуги',
    'watch_work' => 'Смотреть работы',
    'write_us' => 'Написать нам',
    'modern_technologies' => 'Современные технологии',
    'start_cooperation' => 'Начать сотрудничество',
    'start_with_us' => 'Начните движение к успеху вместе с нами',
    'presentation' => 'Презентация',
    'download_brif' => 'Скачать бриф',
    'contact_us_now' => 'Напишите нам прямо сейчас',
    'projects' => 'Проекты',
    'made_alt_it' => 'сделано в alt it',
    'look' => 'Смотреть',
    'next_project' => 'Следующий проект',
    'site' => 'Сайт',
    'polygraphy' => 'Полиграфия',
    'additionally' => 'Дополнительно',
    'computer' => 'Компьютер',
    'tablet' => 'Планшет',
    'mobile' => 'Мобил',
    'find_cost_your_project' => 'Узнать стоимость вашего проекта',
];
